image: renovate/renovate:32.160.1@sha256:5e6b79658db76e0806814d42637546fda6d60f07422dd47a4b8c8554621f46d5

stages:
  - build
  - deploy

default:
  cache:
    key: ${CI_COMMIT_REF_SLUG}-renovate
    paths:
      - renovate/cache/renovate/repository/

renovate:
  stage: build
  variables:
    RENOVATE_AUTODISCOVER: 'true'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - renovate --write-discovered-repos=template/renovate-repos.json 
 #   - echo '["cmb-psw/multi-renovatebot","juno-app/chp-hpe/hpe-kafka-infra","cmb-psw/poc-renovate-private-registry"]' > template/renovate-repos.json
    - sed "s~###RENOVATE_REPOS###~$(cat template/renovate-repos.json)~" template/.gitlab-ci.yml > .gitlab-renovate-repos.yml
    - echo "Parent Job"
    - echo CI_PIPELINE_SOURCE=\"$CI_PIPELINE_SOURCE\" 
  artifacts:
    paths:
      - template/renovate-repos.json
      - .gitlab-renovate-repos.yml

renovate:repos:
  stage: deploy
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  needs:
    - renovate
  inherit:
    variables: false
  trigger:
    include:
      - job: renovate
        artifact: .gitlab-renovate-repos.yml
